VectorifyU\Assets\Icons\back.svg
VectorifyU\Assets\SharedAssets.md
VectorifyU\AppResources.xbf
VectorifyU\Presentation\FuncionesPage.xbf
VectorifyU\Presentation\MainPage.xbf
VectorifyU\Presentation\RectasPage.xbf
VectorifyU\Presentation\Shell.xbf
VectorifyU\Assets\Icons\back.png
VectorifyU\Assets\Icons\back.scale-100.png
VectorifyU\Assets\Icons\back.scale-125.png
VectorifyU\Assets\Icons\back.scale-150.png
VectorifyU\Assets\Icons\back.scale-200.png
VectorifyU\Assets\Icons\back.scale-300.png
VectorifyU\Assets\Icons\back.scale-400.png
