# Vectorify

./: .gitignore  README.md  Vectorify.sln
.github/workflows/: build.yml  static.yml
Broken/: LICENSE
Broken/Vectorify/: App.xaml  MainWindow.xaml  Package.appxmanifest  Vectorify.csproj
Broken/Vectorify.Core/: Vectorify.Core.csproj
Broken/Vectorify/Activation/: ActivationHandler.cs
Broken/Vectorify/Behaviors/: NavigationViewHeaderMode.cs
Broken/Vectorify/Services/: PageService.cs  ThemeSelectorService.cs
Broken/Vectorify/ViewModels/: Calculo_VectorialViewModel.cs  MainViewModel.cs  RectasViewModel.cs  SettingsViewModel.cs
Broken/Vectorify/Views/: Calculo_VectorialPage.xaml  MainPage.xaml  RectasPage.xaml  RectasPage.xaml.cs
OLD/: Vectorify.sln
OLD/Publish/: Vectorify.application
OLD/Vectorify.Core/: Vectorify.Core.csproj
OLD/Vectorify.Core/Contracts/Services/: IFileService.cs
OLD/Vectorify.Core/Helpers/: Json.cs
OLD/Vectorify.Core/Services/: FileService.cs
OLD/Vectorify/Vectorify/: App.cs  GlobalUsings.cs  Vectorify.csproj
OLD/Vectorify/Vectorify.Base/: AppHead.xaml.cs
OLD/Vectorify/Vectorify.Mobile/: Vectorify.Mobile.csproj
OLD/Vectorify/Vectorify.Skia.Gtk/: Package.appxmanifest  Program.cs  Vectorify.Skia.Gtk.csproj
OLD/Vectorify/Vectorify.Wasm/: LinkerConfig.xml  Program.cs  Vectorify.Wasm.csproj
OLD/Vectorify/Vectorify.Windows/: Package.appxmanifest  Vectorify.Windows.csproj
OLD/VectorifyOLD/: App.xaml.cs  MainWindow.xaml.cs  VectorifyOLD.csproj
OLD/VectorifyOLD/Activation/: DefaultActivationHandler.cs
OLD/VectorifyOLD/Helpers/: FrameExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs
OLD/VectorifyOLD/Properties/: launchsettings.json
Publish/: Vectorify.deps.json
Publish/Application Files/Vectorify_2_2_180_5/: Launcher.exe.deploy
Python/: setup.py  test.py  vector.py
Vectorify/: App.xaml  App.xaml.cs  Package.appxmanifest  Vectorify.csproj  Vectorify_TemporaryKey.pfx  Vectorify_TemporaryKey_Base64.txt
Vectorify.Core/: Vectorify.Core.csproj
Vectorify/Activation/: IActivationHandler.cs
Vectorify/Contracts/Services/: IActivationService.cs
Vectorify/Contracts/ViewModels/: INavigationAware.cs
Vectorify/Helpers/: EnumToBooleanConverter.cs
Vectorify/Properties/PublishProfiles/: win10-arm64.pubxml
Vectorify/Release/Vectorify_2.2.181.0_Debug_Test/: Vectorify_2.2.181.0_x64_Debug.msixsym  Vectorify_2.2.181.0_x86_Debug.msixsym
Vectorify/Release/Vectorify_2.2.182.0_Test/: Vectorify_2.2.182.0_x86.msixsym
Vectorify/Release/Vectorify_2.2.185.0_Test/: Vectorify_2.2.185.0_x86.cer
Vectorify/Release/Vectorify_2.2.187.0_Debug_Test/: Vectorify_2.2.187.0_x86_Debug.msixsym
Vectorify/Services/: ActivationService.cs  NavigationService.cs
Vectorify/Strings/en-us/: Resources.resw
Vectorify/Vectorify/: App.cs  GlobalUsings.cs  Vectorify.csproj
Vectorify/Vectorify.Base/: AppHead.xaml
Vectorify/Vectorify.Mobile/Android/: AndroidManifest.xml  MainActivity.Android.cs
Vectorify/Vectorify.Mobile/MacCatalyst/: Main.maccatalyst.cs
Vectorify/Vectorify.Skia.Gtk/: Vectorify.Skia.Gtk.csproj  app.manifest
Vectorify/Vectorify.Wasm/: Vectorify.Wasm.csproj
Vectorify/Vectorify.Wasm/Properties/: launchSettings.json
Vectorify/Vectorify.Windows/: Vectorify.Windows.csproj  app.manifest
Vectorify/Vectorify.Windows/Properties/: launchsettings.json
Vectorify/Vectorify/Contracts/Services/: INavigationService.cs  IThemeSelectorService.cs
Vectorify/Vectorify/Services/: NavigationViewService.cs
Vectorify/Views/: Calculo_VectorialPage.xaml  Calculo_VectorialPage.xaml.cs  FuncionesPage.xaml  FuncionesPage.xaml.cs  MainPage.xaml  RectasPage.xaml  RectasPage.xaml.cs  SettingsPage.xaml  ShellPage.xaml
VectorifyOLD/: MainWindow.xaml  Package.appxmanifest  app.manifest
VectorifyOLD/Behaviors/: NavigationViewHeaderBehavior.cs
VectorifyOLD/Helpers/: ResourceExtensions.cs
VectorifyOLD/Release/Vectorify_2.2.185.0_Test/: Vectorify_2.2.185.0_x64.msixsym  Vectorify_2.2.185.0_x86.msixsym
VectorifyOLD/Release/Vectorify_2.2.186.0_Test/: Vectorify_2.2.186.0_x64.msixsym  Vectorify_2.2.186.0_x86.msixsym
VectorifyOLD/Release/Vectorify_2.3.189.0_Test/: Vectorify_2.3.189.0_x64.msixsym
VectorifyOLD/ViewModels/: FuncionesViewModel.cs  ShellViewModel.cs
VectorifyUNO/VectorifyUNO/: App.cs  AppResources.xaml  GlobalUsings.cs  VectorifyUNO.csproj  appsettings.development.json  appsettings.json
VectorifyUNO/VectorifyUNO.Base/: AppHead.xaml  AppHead.xaml.cs
VectorifyUNO/VectorifyUNO.DataContracts/: WeatherForecast.cs
VectorifyUNO/VectorifyUNO.DataContracts/Serialization/: WeatherForecastContext.cs
VectorifyUNO/VectorifyUNO.Mobile/: VectorifyUNO.Mobile.csproj
VectorifyUNO/VectorifyUNO.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
VectorifyUNO/VectorifyUNO.Mobile/MacCatalyst/: Main.maccatalyst.cs
VectorifyUNO/VectorifyUNO.Mobile/iOS/: Main.iOS.cs
VectorifyUNO/VectorifyUNO.Server/: GlobalUsings.cs  Program.cs  VectorifyUNO.Server.csproj
VectorifyUNO/VectorifyUNO.Server/Apis/: WeatherForecastApi.cs
VectorifyUNO/VectorifyUNO.Server/Properties/: launchSettings.json
VectorifyUNO/VectorifyUNO.Skia.Gtk/: Package.appxmanifest  Program.cs  VectorifyUNO.Skia.Gtk.csproj  app.manifest
VectorifyUNO/VectorifyUNO.Tests/: AppInfoTests.cs  GlobalUsings.cs  VectorifyUNO.Tests.csproj
VectorifyUNO/VectorifyUNO.UITests/: Constants.cs  Given_MainPage.cs  TestBase.cs
VectorifyUNO/VectorifyUNO.Wasm/: LinkerConfig.xml  Program.cs  VectorifyUNO.Wasm.csproj  manifest.webmanifest
VectorifyUNO/VectorifyUNO.Wasm/Properties/: launchSettings.json
VectorifyUNO/VectorifyUNO.Wasm/WasmScripts/: AppManifest.js
VectorifyUNO/VectorifyUNO.Windows/: Package.appxmanifest  VectorifyUNO.Windows.csproj  app.manifest
docs/: CNAME  index.html  manifest.webmanifest
docs/package_bca11d91dee1d1418da4021fda86bc7cea4b5ae9/: uno-config.js
docs/package_d311ab87a5812e1b61b48668170729123023cd33/: AppManifest.js  VectorifyU.Wasm.staticwebassets.runtime.json  manifest.webmanifest  mono-config.json  uno-config.js
src/: VectorifyU.sln
(+302 files in other folders)
