D:\OneDrive - MSFT\Documents\GitHub\vectorify\Vectorify\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Vectorify.csproj.AssemblyReference.cache
D:\OneDrive - MSFT\Documents\GitHub\vectorify\Vectorify\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\App.xaml
D:\OneDrive - MSFT\Documents\GitHub\vectorify\Vectorify\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MainWindow.xaml
D:\OneDrive - MSFT\Documents\GitHub\vectorify\Vectorify\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Styles\FontSizes.xaml
D:\OneDrive - MSFT\Documents\GitHub\vectorify\Vectorify\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Styles\TextBlock.xaml
D:\OneDrive - MSFT\Documents\GitHub\vectorify\Vectorify\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Styles\Thickness.xaml
D:\OneDrive - MSFT\Documents\GitHub\vectorify\Vectorify\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Views\Calculo_VectorialPage.xaml
D:\OneDrive - MSFT\Documents\GitHub\vectorify\Vectorify\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Views\MainPage.xaml
D:\OneDrive - MSFT\Documents\GitHub\vectorify\Vectorify\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Views\RectasPage.xaml
D:\OneDrive - MSFT\Documents\GitHub\vectorify\Vectorify\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Views\SettingsPage.xaml
D:\OneDrive - MSFT\Documents\GitHub\vectorify\Vectorify\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Views\ShellPage.xaml
D:\OneDrive - MSFT\Documents\GitHub\vectorify\Vectorify\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\App.xbf
D:\OneDrive - MSFT\Documents\GitHub\vectorify\Vectorify\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\MainWindow.xbf
D:\OneDrive - MSFT\Documents\GitHub\vectorify\Vectorify\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Styles\FontSizes.xbf
D:\OneDrive - MSFT\Documents\GitHub\vectorify\Vectorify\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Styles\TextBlock.xbf
D:\OneDrive - MSFT\Documents\GitHub\vectorify\Vectorify\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Styles\Thickness.xbf
D:\OneDrive - MSFT\Documents\GitHub\vectorify\Vectorify\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Views\Calculo_VectorialPage.xbf
D:\OneDrive - MSFT\Documents\GitHub\vectorify\Vectorify\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Views\MainPage.xbf
D:\OneDrive - MSFT\Documents\GitHub\vectorify\Vectorify\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Views\RectasPage.xbf
D:\OneDrive - MSFT\Documents\GitHub\vectorify\Vectorify\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Views\SettingsPage.xbf
D:\OneDrive - MSFT\Documents\GitHub\vectorify\Vectorify\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Views\ShellPage.xbf
D:\OneDrive - MSFT\Documents\GitHub\vectorify\Vectorify\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Styles\TextBlock.baml
D:\OneDrive - MSFT\Documents\GitHub\vectorify\Vectorify\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Styles\Thickness.baml
D:\OneDrive - MSFT\Documents\GitHub\vectorify\Vectorify\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Vectorify_Content.g.cs
D:\OneDrive - MSFT\Documents\GitHub\vectorify\Vectorify\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Vectorify_MarkupCompile.cache
D:\OneDrive - MSFT\Documents\GitHub\vectorify\Vectorify\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\App.g.i.cs
D:\OneDrive - MSFT\Documents\GitHub\vectorify\Vectorify\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\App.g.cs
D:\OneDrive - MSFT\Documents\GitHub\vectorify\Vectorify\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Views\Calculo_VectorialPage.g.i.cs
D:\OneDrive - MSFT\Documents\GitHub\vectorify\Vectorify\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Views\Calculo_VectorialPage.g.cs
D:\OneDrive - MSFT\Documents\GitHub\vectorify\Vectorify\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Views\MainPage.g.i.cs
D:\OneDrive - MSFT\Documents\GitHub\vectorify\Vectorify\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Views\MainPage.g.cs
D:\OneDrive - MSFT\Documents\GitHub\vectorify\Vectorify\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Views\RectasPage.g.i.cs
D:\OneDrive - MSFT\Documents\GitHub\vectorify\Vectorify\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Views\RectasPage.g.cs
D:\OneDrive - MSFT\Documents\GitHub\vectorify\Vectorify\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Views\SettingsPage.g.i.cs
D:\OneDrive - MSFT\Documents\GitHub\vectorify\Vectorify\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Views\SettingsPage.g.cs
D:\OneDrive - MSFT\Documents\GitHub\vectorify\Vectorify\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Views\ShellPage.g.i.cs
D:\OneDrive - MSFT\Documents\GitHub\vectorify\Vectorify\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Views\ShellPage.g.cs
D:\OneDrive - MSFT\Documents\GitHub\vectorify\Vectorify\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\XamlTypeInfo.g.cs
D:\OneDrive - MSFT\Documents\GitHub\vectorify\Vectorify\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\XamlSaveStateFile.xml
D:\OneDrive - MSFT\Documents\GitHub\vectorify\Vectorify\obj\x64\Release\net7.0-windows10.0.22621.0\win10-x64\Vectorify.GeneratedMSBuildEditorConfig.editorconfig
