C:\Users\tresi\.nuget\packages\uno.extensions.authentication.winui\2.3.11\lib\net6.0-windows10.0.18362\Uno.Extensions.Authentication.UI.pri
C:\Users\tresi\.nuget\packages\uno.extensions.core.winui\2.3.11\lib\net6.0-windows10.0.18362\Uno.Extensions.Core.UI.pri
C:\Users\tresi\.nuget\packages\uno.extensions.hosting.winui\2.3.11\lib\net6.0-windows10.0.18362\Uno.Extensions.Hosting.WinUI.pri
C:\Users\tresi\.nuget\packages\uno.extensions.http.refit\2.3.11\lib\net6.0-windows10.0.18362\Uno.Extensions.Http.Refit.pri
C:\Users\tresi\.nuget\packages\uno.extensions.http\2.3.11\lib\net6.0-windows10.0.18362\Uno.Extensions.Http.pri
C:\Users\tresi\.nuget\packages\uno.extensions.localization.winui\2.3.11\lib\net6.0-windows10.0.18362\Uno.Extensions.Localization.WinUI.pri
C:\Users\tresi\.nuget\packages\uno.extensions.logging.winui\2.3.11\lib\net6.0-windows10.0.18362\Uno.Extensions.Logging.WinUI.pri
C:\Users\tresi\.nuget\packages\uno.extensions.navigation.toolkit.winui\2.3.11\lib\net6.0-windows10.0.18362\Uno.Extensions.Navigation.Toolkit.UI.pri
C:\Users\tresi\.nuget\packages\uno.extensions.navigation.winui\2.3.11\lib\net6.0-windows10.0.18362\Uno.Extensions.Navigation.UI.pri
C:\Users\tresi\.nuget\packages\uno.extensions.serialization.http\2.3.11\lib\net6.0-windows10.0.18362\Uno.Extensions.Serialization.Http.pri
C:\Users\tresi\.nuget\packages\uno.extensions.serialization.refit\2.3.11\lib\net6.0-windows10.0.18362\Uno.Extensions.Serialization.Refit.pri
C:\Users\tresi\.nuget\packages\uno.extensions.storage.winui\2.3.11\lib\net6.0-windows10.0.18362\Uno.Extensions.Storage.UI.pri
C:\Users\tresi\.nuget\packages\uno.extensions.toolkit.winui\2.3.11\lib\net6.0-windows10.0.18362\Uno.Extensions.Toolkit.UI.pri
C:\Users\tresi\.nuget\packages\uno.toolkit.winui\2.5.5\lib\net6.0-windows10.0.18362\Uno.Toolkit.WinUI.pri
C:\Users\tresi\.nuget\packages\uno.winui\4.8.33\lib\net5.0-windows10.0.18362.0\Uno.UI.Toolkit.pri
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU\bin\Debug\net7.0-windows10.0.19041\VectorifyU.pri
