<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" IgnorableNamespaces="uap rescap">
  <Identity Name="374A0050-AF10-43CB-843F-C6C3D0F0030E" Publisher="CN=Tresillo" Version="2.4.200.0" />
  <Properties>
    <DisplayName>VectorifyU</DisplayName>
    <PublisherDisplayName>Vectorify</PublisherDisplayName>
    <Logo>Images/iconappStoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements DisplayName="Vectorify" Description="A simple vector calculator an drawer made with C# and WinUI3 by a 16 year old kid" BackgroundColor="#086ad1" Square150x150Logo="Images/iconappMediumTile.png" Square44x44Logo="Images/iconappLogo.png">
        <uap:SplashScreen BackgroundColor="#086AD1" Image="splash_screen.png" />
        <uap:DefaultTile Wide310x150Logo="Images/iconappWideTile.png" Square71x71Logo="Images/iconappSmallTile.png" Square310x310Logo="Images/iconappLargeTile.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape" />
          <uap:Rotation Preference="portrait" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>