[Files]
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\AppxManifest.xml" "AppxManifest.xml"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resources.pri" "resources.pri"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\VectorifyU.Windows.runtimeconfig.json" "VectorifyU.Windows.runtimeconfig.json"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\apphost.exe" "VectorifyU.Windows.exe"
"C:\Users\tresi\.nuget\packages\uno.winui\4.8.33\lib\net5.0-windows10.0.18362.0\Uno.UI.Toolkit\Themes\Generic.xbf" "Uno.UI.Toolkit/Themes\Generic.xbf"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\VectorifyU.Windows.deps.json" "VectorifyU.Windows.deps.json"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\native\Microsoft.DiaSymReader.Native.x86.dll" "Microsoft.DiaSymReader.Native.x86.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\native\System.IO.Compression.Native.dll" "System.IO.Compression.Native.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\native\clretwrc.dll" "clretwrc.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\native\clrgc.dll" "clrgc.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\native\clrjit.dll" "clrjit.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\native\coreclr.dll" "coreclr.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\native\createdump.exe" "createdump.exe"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\native\hostfxr.dll" "hostfxr.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\native\hostpolicy.dll" "hostpolicy.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\native\mscordaccore.dll" "mscordaccore.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\native\mscordaccore_x86_x86_7.0.523.17405.dll" "mscordaccore_x86_x86_7.0.523.17405.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\native\mscordbi.dll" "mscordbi.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\native\mscorrc.dll" "mscorrc.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\native\msquic.dll" "msquic.dll"
"C:\Users\tresi\.nuget\packages\microsoft.windowsappsdk\1.2.230313.1\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll" "Microsoft.WindowsAppRuntime.Bootstrap.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU\bin\Release\net7.0-windows10.0.19041\VectorifyU.pri" "VectorifyU.pri"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.DataContracts\bin\Release\net7.0\VectorifyU.DataContracts.xml" "VectorifyU.DataContracts.xml"
"C:\Users\tresi\.nuget\packages\uno.winui\4.8.33\lib\net5.0-windows10.0.18362.0\Uno.UI.Toolkit.dll" "Uno.UI.Toolkit.dll"
"C:\Users\tresi\.nuget\packages\microsoft.bcl.asyncinterfaces\6.0.0\lib\netstandard2.1\Microsoft.Bcl.AsyncInterfaces.dll" "Microsoft.Bcl.AsyncInterfaces.dll"
"C:\Users\tresi\.nuget\packages\system.diagnostics.eventlog\6.0.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll" "System.Diagnostics.EventLog.Messages.dll"
"C:\Users\tresi\.nuget\packages\system.runtime.interopservices.windowsruntime\4.3.0\lib\netstandard1.3\System.Runtime.InteropServices.WindowsRuntime.dll" "System.Runtime.InteropServices.WindowsRuntime.dll"
"C:\Users\tresi\.nuget\packages\uno.core\4.0.1\lib\net6.0\Uno.Core.dll" "Uno.Core.dll"
"C:\Users\tresi\.nuget\packages\uno.fonts.fluent\2.0.0\lib\netstandard1.0\Uno.Fonts.Fluent.dll" "Uno.Fonts.Fluent.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\Microsoft.CSharp.dll" "Microsoft.CSharp.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\Microsoft.VisualBasic.Core.dll" "Microsoft.VisualBasic.Core.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\Microsoft.VisualBasic.dll" "Microsoft.VisualBasic.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\Microsoft.Win32.Primitives.dll" "Microsoft.Win32.Primitives.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\Microsoft.Win32.Registry.dll" "Microsoft.Win32.Registry.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.AppContext.dll" "System.AppContext.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Buffers.dll" "System.Buffers.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Collections.Concurrent.dll" "System.Collections.Concurrent.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Collections.Immutable.dll" "System.Collections.Immutable.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Collections.NonGeneric.dll" "System.Collections.NonGeneric.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Collections.Specialized.dll" "System.Collections.Specialized.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Collections.dll" "System.Collections.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.ComponentModel.Annotations.dll" "System.ComponentModel.Annotations.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.ComponentModel.DataAnnotations.dll" "System.ComponentModel.DataAnnotations.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.ComponentModel.EventBasedAsync.dll" "System.ComponentModel.EventBasedAsync.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.ComponentModel.Primitives.dll" "System.ComponentModel.Primitives.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.ComponentModel.TypeConverter.dll" "System.ComponentModel.TypeConverter.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.ComponentModel.dll" "System.ComponentModel.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Configuration.dll" "System.Configuration.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Console.dll" "System.Console.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Core.dll" "System.Core.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Data.Common.dll" "System.Data.Common.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Data.DataSetExtensions.dll" "System.Data.DataSetExtensions.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Data.dll" "System.Data.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Diagnostics.Contracts.dll" "System.Diagnostics.Contracts.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Diagnostics.Debug.dll" "System.Diagnostics.Debug.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Diagnostics.DiagnosticSource.dll" "System.Diagnostics.DiagnosticSource.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Diagnostics.FileVersionInfo.dll" "System.Diagnostics.FileVersionInfo.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Diagnostics.Process.dll" "System.Diagnostics.Process.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Diagnostics.StackTrace.dll" "System.Diagnostics.StackTrace.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Diagnostics.TextWriterTraceListener.dll" "System.Diagnostics.TextWriterTraceListener.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Diagnostics.Tools.dll" "System.Diagnostics.Tools.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Diagnostics.TraceSource.dll" "System.Diagnostics.TraceSource.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Diagnostics.Tracing.dll" "System.Diagnostics.Tracing.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Drawing.Primitives.dll" "System.Drawing.Primitives.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Drawing.dll" "System.Drawing.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Dynamic.Runtime.dll" "System.Dynamic.Runtime.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Formats.Asn1.dll" "System.Formats.Asn1.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Formats.Tar.dll" "System.Formats.Tar.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Globalization.Calendars.dll" "System.Globalization.Calendars.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Globalization.Extensions.dll" "System.Globalization.Extensions.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Globalization.dll" "System.Globalization.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.IO.Compression.Brotli.dll" "System.IO.Compression.Brotli.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.IO.Compression.FileSystem.dll" "System.IO.Compression.FileSystem.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.IO.Compression.ZipFile.dll" "System.IO.Compression.ZipFile.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.IO.Compression.dll" "System.IO.Compression.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.IO.FileSystem.AccessControl.dll" "System.IO.FileSystem.AccessControl.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.IO.FileSystem.DriveInfo.dll" "System.IO.FileSystem.DriveInfo.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.IO.FileSystem.Primitives.dll" "System.IO.FileSystem.Primitives.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.IO.FileSystem.Watcher.dll" "System.IO.FileSystem.Watcher.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.IO.FileSystem.dll" "System.IO.FileSystem.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.IO.IsolatedStorage.dll" "System.IO.IsolatedStorage.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.IO.MemoryMappedFiles.dll" "System.IO.MemoryMappedFiles.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.IO.Pipes.AccessControl.dll" "System.IO.Pipes.AccessControl.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.IO.Pipes.dll" "System.IO.Pipes.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.IO.UnmanagedMemoryStream.dll" "System.IO.UnmanagedMemoryStream.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.IO.dll" "System.IO.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Linq.Expressions.dll" "System.Linq.Expressions.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Linq.Parallel.dll" "System.Linq.Parallel.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Linq.Queryable.dll" "System.Linq.Queryable.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Linq.dll" "System.Linq.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Memory.dll" "System.Memory.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Net.Http.Json.dll" "System.Net.Http.Json.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Net.Http.dll" "System.Net.Http.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Net.HttpListener.dll" "System.Net.HttpListener.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Net.Mail.dll" "System.Net.Mail.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Net.NameResolution.dll" "System.Net.NameResolution.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Net.NetworkInformation.dll" "System.Net.NetworkInformation.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Net.Ping.dll" "System.Net.Ping.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Net.Primitives.dll" "System.Net.Primitives.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Net.Quic.dll" "System.Net.Quic.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Net.Requests.dll" "System.Net.Requests.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Net.Security.dll" "System.Net.Security.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Net.ServicePoint.dll" "System.Net.ServicePoint.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Net.Sockets.dll" "System.Net.Sockets.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Net.WebClient.dll" "System.Net.WebClient.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Net.WebHeaderCollection.dll" "System.Net.WebHeaderCollection.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Net.WebProxy.dll" "System.Net.WebProxy.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Net.WebSockets.Client.dll" "System.Net.WebSockets.Client.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Net.WebSockets.dll" "System.Net.WebSockets.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Net.dll" "System.Net.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Numerics.Vectors.dll" "System.Numerics.Vectors.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Numerics.dll" "System.Numerics.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.ObjectModel.dll" "System.ObjectModel.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Private.CoreLib.dll" "System.Private.CoreLib.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Private.DataContractSerialization.dll" "System.Private.DataContractSerialization.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Private.Uri.dll" "System.Private.Uri.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Private.Xml.Linq.dll" "System.Private.Xml.Linq.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Private.Xml.dll" "System.Private.Xml.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Reflection.DispatchProxy.dll" "System.Reflection.DispatchProxy.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Reflection.Emit.ILGeneration.dll" "System.Reflection.Emit.ILGeneration.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Reflection.Emit.Lightweight.dll" "System.Reflection.Emit.Lightweight.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Reflection.Emit.dll" "System.Reflection.Emit.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Reflection.Extensions.dll" "System.Reflection.Extensions.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Reflection.Metadata.dll" "System.Reflection.Metadata.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Reflection.Primitives.dll" "System.Reflection.Primitives.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Reflection.TypeExtensions.dll" "System.Reflection.TypeExtensions.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Reflection.dll" "System.Reflection.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Resources.Reader.dll" "System.Resources.Reader.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Resources.ResourceManager.dll" "System.Resources.ResourceManager.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Resources.Writer.dll" "System.Resources.Writer.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Runtime.CompilerServices.Unsafe.dll" "System.Runtime.CompilerServices.Unsafe.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Runtime.CompilerServices.VisualC.dll" "System.Runtime.CompilerServices.VisualC.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Runtime.Extensions.dll" "System.Runtime.Extensions.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Runtime.Handles.dll" "System.Runtime.Handles.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Runtime.InteropServices.JavaScript.dll" "System.Runtime.InteropServices.JavaScript.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Runtime.InteropServices.RuntimeInformation.dll" "System.Runtime.InteropServices.RuntimeInformation.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Runtime.InteropServices.dll" "System.Runtime.InteropServices.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Runtime.Intrinsics.dll" "System.Runtime.Intrinsics.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Runtime.Loader.dll" "System.Runtime.Loader.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Runtime.Numerics.dll" "System.Runtime.Numerics.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Runtime.Serialization.Formatters.dll" "System.Runtime.Serialization.Formatters.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Runtime.Serialization.Json.dll" "System.Runtime.Serialization.Json.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Runtime.Serialization.Primitives.dll" "System.Runtime.Serialization.Primitives.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Runtime.Serialization.Xml.dll" "System.Runtime.Serialization.Xml.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Runtime.Serialization.dll" "System.Runtime.Serialization.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Runtime.dll" "System.Runtime.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Security.AccessControl.dll" "System.Security.AccessControl.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Security.Claims.dll" "System.Security.Claims.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Security.Cryptography.Algorithms.dll" "System.Security.Cryptography.Algorithms.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Security.Cryptography.Cng.dll" "System.Security.Cryptography.Cng.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Security.Cryptography.Csp.dll" "System.Security.Cryptography.Csp.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Security.Cryptography.Encoding.dll" "System.Security.Cryptography.Encoding.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Security.Cryptography.OpenSsl.dll" "System.Security.Cryptography.OpenSsl.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Security.Cryptography.Primitives.dll" "System.Security.Cryptography.Primitives.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Security.Cryptography.X509Certificates.dll" "System.Security.Cryptography.X509Certificates.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Security.Cryptography.dll" "System.Security.Cryptography.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Security.Principal.Windows.dll" "System.Security.Principal.Windows.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Security.Principal.dll" "System.Security.Principal.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Security.SecureString.dll" "System.Security.SecureString.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Security.dll" "System.Security.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.ServiceModel.Web.dll" "System.ServiceModel.Web.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.ServiceProcess.dll" "System.ServiceProcess.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Text.Encoding.CodePages.dll" "System.Text.Encoding.CodePages.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Text.Encoding.Extensions.dll" "System.Text.Encoding.Extensions.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Text.Encoding.dll" "System.Text.Encoding.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Text.Encodings.Web.dll" "System.Text.Encodings.Web.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Text.Json.dll" "System.Text.Json.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Text.RegularExpressions.dll" "System.Text.RegularExpressions.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Threading.Channels.dll" "System.Threading.Channels.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Threading.Overlapped.dll" "System.Threading.Overlapped.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Threading.Tasks.Dataflow.dll" "System.Threading.Tasks.Dataflow.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Threading.Tasks.Extensions.dll" "System.Threading.Tasks.Extensions.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Threading.Tasks.Parallel.dll" "System.Threading.Tasks.Parallel.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Threading.Tasks.dll" "System.Threading.Tasks.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Threading.Thread.dll" "System.Threading.Thread.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Threading.ThreadPool.dll" "System.Threading.ThreadPool.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Threading.Timer.dll" "System.Threading.Timer.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Threading.dll" "System.Threading.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Transactions.Local.dll" "System.Transactions.Local.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Transactions.dll" "System.Transactions.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.ValueTuple.dll" "System.ValueTuple.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Web.HttpUtility.dll" "System.Web.HttpUtility.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Web.dll" "System.Web.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Windows.dll" "System.Windows.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Xml.Linq.dll" "System.Xml.Linq.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Xml.ReaderWriter.dll" "System.Xml.ReaderWriter.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Xml.Serialization.dll" "System.Xml.Serialization.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Xml.XDocument.dll" "System.Xml.XDocument.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Xml.XPath.XDocument.dll" "System.Xml.XPath.XDocument.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Xml.XPath.dll" "System.Xml.XPath.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Xml.XmlDocument.dll" "System.Xml.XmlDocument.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Xml.XmlSerializer.dll" "System.Xml.XmlSerializer.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.Xml.dll" "System.Xml.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\System.dll" "System.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\WindowsBase.dll" "WindowsBase.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\mscorlib.dll" "mscorlib.dll"
"C:\Users\tresi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\7.0.5\runtimes\win-x86\lib\net7.0\netstandard.dll" "netstandard.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\CommonServiceLocator.dll" "CommonServiceLocator.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\CommunityToolkit.Mvvm.dll" "CommunityToolkit.Mvvm.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Extensions.Configuration.dll" "Microsoft.Extensions.Configuration.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Extensions.Configuration.Abstractions.dll" "Microsoft.Extensions.Configuration.Abstractions.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Extensions.Configuration.Binder.dll" "Microsoft.Extensions.Configuration.Binder.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Extensions.Configuration.CommandLine.dll" "Microsoft.Extensions.Configuration.CommandLine.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" "Microsoft.Extensions.Configuration.EnvironmentVariables.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Extensions.Configuration.FileExtensions.dll" "Microsoft.Extensions.Configuration.FileExtensions.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Extensions.Configuration.Json.dll" "Microsoft.Extensions.Configuration.Json.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Extensions.Configuration.UserSecrets.dll" "Microsoft.Extensions.Configuration.UserSecrets.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Extensions.DependencyInjection.dll" "Microsoft.Extensions.DependencyInjection.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll" "Microsoft.Extensions.DependencyInjection.Abstractions.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Extensions.FileProviders.Abstractions.dll" "Microsoft.Extensions.FileProviders.Abstractions.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Extensions.FileProviders.Physical.dll" "Microsoft.Extensions.FileProviders.Physical.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Extensions.FileSystemGlobbing.dll" "Microsoft.Extensions.FileSystemGlobbing.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Extensions.Hosting.dll" "Microsoft.Extensions.Hosting.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Extensions.Hosting.Abstractions.dll" "Microsoft.Extensions.Hosting.Abstractions.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Extensions.Http.dll" "Microsoft.Extensions.Http.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Extensions.Localization.Abstractions.dll" "Microsoft.Extensions.Localization.Abstractions.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Extensions.Logging.dll" "Microsoft.Extensions.Logging.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Extensions.Logging.Abstractions.dll" "Microsoft.Extensions.Logging.Abstractions.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Extensions.Logging.Configuration.dll" "Microsoft.Extensions.Logging.Configuration.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Extensions.Logging.Console.dll" "Microsoft.Extensions.Logging.Console.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Extensions.Logging.Debug.dll" "Microsoft.Extensions.Logging.Debug.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Extensions.Logging.EventLog.dll" "Microsoft.Extensions.Logging.EventLog.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Extensions.Logging.EventSource.dll" "Microsoft.Extensions.Logging.EventSource.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Extensions.Options.dll" "Microsoft.Extensions.Options.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Extensions.Options.ConfigurationExtensions.dll" "Microsoft.Extensions.Options.ConfigurationExtensions.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Extensions.Primitives.dll" "Microsoft.Extensions.Primitives.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.InteractiveExperiences.Projection.dll" "Microsoft.InteractiveExperiences.Projection.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.WinUI.dll" "Microsoft.WinUI.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Windows.AppLifecycle.Projection.dll" "Microsoft.Windows.AppLifecycle.Projection.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll" "Microsoft.Windows.AppNotifications.Builder.Projection.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Windows.AppNotifications.Projection.dll" "Microsoft.Windows.AppNotifications.Projection.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll" "Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll" "Microsoft.Windows.ApplicationModel.Resources.Projection.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll" "Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Windows.PushNotifications.Projection.dll" "Microsoft.Windows.PushNotifications.Projection.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll" "Microsoft.Windows.Security.AccessControl.Projection.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Windows.System.Power.Projection.dll" "Microsoft.Windows.System.Power.Projection.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Windows.System.Projection.dll" "Microsoft.Windows.System.Projection.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Windows.Widgets.Projection.dll" "Microsoft.Windows.Widgets.Projection.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll" "Microsoft.WindowsAppRuntime.Bootstrap.Net.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Refit.dll" "Refit.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Refit.HttpClientFactory.dll" "Refit.HttpClientFactory.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\System.Diagnostics.EventLog.dll" "System.Diagnostics.EventLog.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\System.Net.Http.WinHttpHandler.dll" "System.Net.Http.WinHttpHandler.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Uno.Core.Extensions.dll" "Uno.Core.Extensions.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Uno.Core.Extensions.Collections.dll" "Uno.Core.Extensions.Collections.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Uno.Core.Extensions.Compatibility.dll" "Uno.Core.Extensions.Compatibility.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Uno.Core.Extensions.Disposables.dll" "Uno.Core.Extensions.Disposables.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Uno.Core.Extensions.Equality.dll" "Uno.Core.Extensions.Equality.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Uno.Core.Extensions.Logging.dll" "Uno.Core.Extensions.Logging.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Uno.Core.Extensions.Logging.Singleton.dll" "Uno.Core.Extensions.Logging.Singleton.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Uno.Core.Extensions.Threading.dll" "Uno.Core.Extensions.Threading.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Uno.Diagnostics.Eventing.dll" "Uno.Diagnostics.Eventing.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Uno.Extensions.Authentication.dll" "Uno.Extensions.Authentication.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Uno.Extensions.Authentication.UI.dll" "Uno.Extensions.Authentication.UI.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Uno.Extensions.Configuration.dll" "Uno.Extensions.Configuration.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Uno.Extensions.Core.dll" "Uno.Extensions.Core.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Uno.Extensions.Core.UI.dll" "Uno.Extensions.Core.UI.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Uno.Extensions.Hosting.dll" "Uno.Extensions.Hosting.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Uno.Extensions.Hosting.WinUI.dll" "Uno.Extensions.Hosting.WinUI.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Uno.Extensions.Http.dll" "Uno.Extensions.Http.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Uno.Extensions.Http.Refit.dll" "Uno.Extensions.Http.Refit.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Uno.Extensions.Localization.dll" "Uno.Extensions.Localization.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Uno.Extensions.Localization.WinUI.dll" "Uno.Extensions.Localization.WinUI.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Uno.Extensions.Logging.WinUI.dll" "Uno.Extensions.Logging.WinUI.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Uno.Extensions.Navigation.dll" "Uno.Extensions.Navigation.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Uno.Extensions.Navigation.Toolkit.UI.dll" "Uno.Extensions.Navigation.Toolkit.UI.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Uno.Extensions.Navigation.UI.dll" "Uno.Extensions.Navigation.UI.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Uno.Extensions.Serialization.dll" "Uno.Extensions.Serialization.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Uno.Extensions.Serialization.Http.dll" "Uno.Extensions.Serialization.Http.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Uno.Extensions.Serialization.Refit.dll" "Uno.Extensions.Serialization.Refit.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Uno.Extensions.Storage.dll" "Uno.Extensions.Storage.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Uno.Extensions.Storage.UI.dll" "Uno.Extensions.Storage.UI.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Uno.Extensions.Toolkit.dll" "Uno.Extensions.Toolkit.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Uno.Extensions.Toolkit.UI.dll" "Uno.Extensions.Toolkit.UI.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Uno.Foundation.Logging.dll" "Uno.Foundation.Logging.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Uno.Toolkit.dll" "Uno.Toolkit.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Uno.Toolkit.WinUI.dll" "Uno.Toolkit.WinUI.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Uno.UI.Adapter.Microsoft.Extensions.Logging.dll" "Uno.UI.Adapter.Microsoft.Extensions.Logging.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Uno.Foundation.dll" "Uno.Foundation.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Uno.UI.Composition.dll" "Uno.UI.Composition.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Uno.UI.Dispatching.dll" "Uno.UI.Dispatching.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Uno.UI.FluentTheme.dll" "Uno.UI.FluentTheme.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Uno.UI.FluentTheme.v1.dll" "Uno.UI.FluentTheme.v1.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Uno.UI.FluentTheme.v2.dll" "Uno.UI.FluentTheme.v2.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Uno.UI.dll" "Uno.UI.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Uno.Xaml.dll" "Uno.Xaml.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Uno.dll" "Uno.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\VectorifyU.DataContracts.dll" "VectorifyU.DataContracts.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\VectorifyU.dll" "VectorifyU.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\VectorifyU.Windows.dll" "VectorifyU.Windows.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\Microsoft.Windows.SDK.NET.dll" "Microsoft.Windows.SDK.NET.dll"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\R2R\WinRT.Runtime.dll" "WinRT.Runtime.dll"
"C:\Users\tresi\.nuget\packages\uno.winui\4.8.33/lib/net5.0-windows10.0.18362.0/Uno.UI.Toolkit.pri" "Uno.UI.Toolkit.pri"
"C:\Users\tresi\.nuget\packages\uno.extensions.hosting.winui\2.3.11\lib\net6.0-windows10.0.18362\Uno.Extensions.Hosting.WinUI\buildTransitive\Uno.Extensions.Hosting.WinUI.props" "Uno.Extensions.Hosting.WinUI\buildTransitive\Uno.Extensions.Hosting.WinUI.props"
"C:\Users\tresi\.nuget\packages\uno.extensions.logging.winui\2.3.11\lib\net6.0-windows10.0.18362\Uno.Extensions.Logging.WinUI\buildTransitive\Uno.Extensions.Logging.WinUI.props" "Uno.Extensions.Logging.WinUI\buildTransitive\Uno.Extensions.Logging.WinUI.props"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU\obj\Release\net7.0-windows10.0.19041\AppResources.xbf" "VectorifyU\AppResources.xbf"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU\obj\Release\net7.0-windows10.0.19041\Presentation\MainPage.xbf" "VectorifyU\Presentation\MainPage.xbf"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU\obj\Release\net7.0-windows10.0.19041\Presentation\RectasPage.xbf" "VectorifyU\Presentation\RectasPage.xbf"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU\obj\Release\net7.0-windows10.0.19041\Presentation\Shell.xbf" "VectorifyU\Presentation\Shell.xbf"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU\Assets\Icons\back.svg" "VectorifyU\Assets\Icons\back.svg"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU\Assets\SharedAssets.md" "VectorifyU\Assets\SharedAssets.md"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU\obj\Release\net7.0-windows10.0.19041\resizetizer\r\Assets\Icons\back.png" "VectorifyU\Assets\Icons\back.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU\obj\Release\net7.0-windows10.0.19041\resizetizer\r\Assets\Icons\back.scale-100.png" "VectorifyU\Assets\Icons\back.scale-100.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU\obj\Release\net7.0-windows10.0.19041\resizetizer\r\Assets\Icons\back.scale-125.png" "VectorifyU\Assets\Icons\back.scale-125.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU\obj\Release\net7.0-windows10.0.19041\resizetizer\r\Assets\Icons\back.scale-150.png" "VectorifyU\Assets\Icons\back.scale-150.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU\obj\Release\net7.0-windows10.0.19041\resizetizer\r\Assets\Icons\back.scale-200.png" "VectorifyU\Assets\Icons\back.scale-200.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU\obj\Release\net7.0-windows10.0.19041\resizetizer\r\Assets\Icons\back.scale-300.png" "VectorifyU\Assets\Icons\back.scale-300.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU\obj\Release\net7.0-windows10.0.19041\resizetizer\r\Assets\Icons\back.scale-400.png" "VectorifyU\Assets\Icons\back.scale-400.png"
"C:\Users\tresi\.nuget\packages\uno.extensions.authentication.winui\2.3.11\lib\net6.0-windows10.0.18362\Uno.Extensions.Authentication.UI.pri" "Uno.Extensions.Authentication.UI.pri"
"C:\Users\tresi\.nuget\packages\uno.extensions.core.winui\2.3.11\lib\net6.0-windows10.0.18362\Uno.Extensions.Core.UI.pri" "Uno.Extensions.Core.UI.pri"
"C:\Users\tresi\.nuget\packages\uno.extensions.hosting.winui\2.3.11\lib\net6.0-windows10.0.18362\Uno.Extensions.Hosting.WinUI.pri" "Uno.Extensions.Hosting.WinUI.pri"
"C:\Users\tresi\.nuget\packages\uno.extensions.http\2.3.11\lib\net6.0-windows10.0.18362\Uno.Extensions.Http.pri" "Uno.Extensions.Http.pri"
"C:\Users\tresi\.nuget\packages\uno.extensions.http.refit\2.3.11\lib\net6.0-windows10.0.18362\Uno.Extensions.Http.Refit.pri" "Uno.Extensions.Http.Refit.pri"
"C:\Users\tresi\.nuget\packages\uno.extensions.localization.winui\2.3.11\lib\net6.0-windows10.0.18362\Uno.Extensions.Localization.WinUI.pri" "Uno.Extensions.Localization.WinUI.pri"
"C:\Users\tresi\.nuget\packages\uno.extensions.logging.winui\2.3.11\lib\net6.0-windows10.0.18362\Uno.Extensions.Logging.WinUI.pri" "Uno.Extensions.Logging.WinUI.pri"
"C:\Users\tresi\.nuget\packages\uno.extensions.navigation.toolkit.winui\2.3.11\lib\net6.0-windows10.0.18362\Uno.Extensions.Navigation.Toolkit.UI.pri" "Uno.Extensions.Navigation.Toolkit.UI.pri"
"C:\Users\tresi\.nuget\packages\uno.extensions.navigation.winui\2.3.11\lib\net6.0-windows10.0.18362\Uno.Extensions.Navigation.UI.pri" "Uno.Extensions.Navigation.UI.pri"
"C:\Users\tresi\.nuget\packages\uno.extensions.serialization.http\2.3.11\lib\net6.0-windows10.0.18362\Uno.Extensions.Serialization.Http.pri" "Uno.Extensions.Serialization.Http.pri"
"C:\Users\tresi\.nuget\packages\uno.extensions.serialization.refit\2.3.11\lib\net6.0-windows10.0.18362\Uno.Extensions.Serialization.Refit.pri" "Uno.Extensions.Serialization.Refit.pri"
"C:\Users\tresi\.nuget\packages\uno.extensions.storage.winui\2.3.11\lib\net6.0-windows10.0.18362\Uno.Extensions.Storage.UI.pri" "Uno.Extensions.Storage.UI.pri"
"C:\Users\tresi\.nuget\packages\uno.extensions.toolkit.winui\2.3.11\lib\net6.0-windows10.0.18362\Uno.Extensions.Toolkit.UI.pri" "Uno.Extensions.Toolkit.UI.pri"
"C:\Users\tresi\.nuget\packages\uno.toolkit.winui\2.5.5\lib\net6.0-windows10.0.18362\Uno.Toolkit.WinUI.pri" "Uno.Toolkit.WinUI.pri"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\sp\Splash\splash_screen.scale-100.png" "splash_screen.scale-100.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\sp\Splash\splash_screen.scale-125.png" "splash_screen.scale-125.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\sp\Splash\splash_screen.scale-150.png" "splash_screen.scale-150.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\sp\Splash\splash_screen.scale-200.png" "splash_screen.scale-200.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\sp\Splash\splash_screen.scale-300.png" "splash_screen.scale-300.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\sp\Splash\splash_screen.scale-400.png" "splash_screen.scale-400.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\iconapp.ico" "iconapp.ico"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLargeTile.scale-100.png" "Images\iconappLargeTile.scale-100.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLargeTile.scale-125.png" "Images\iconappLargeTile.scale-125.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLargeTile.scale-150.png" "Images\iconappLargeTile.scale-150.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLargeTile.scale-200.png" "Images\iconappLargeTile.scale-200.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLargeTile.scale-400.png" "Images\iconappLargeTile.scale-400.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.altform-lightunplated_targetsize-16.png" "Images\iconappLogo.altform-lightunplated_targetsize-16.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.altform-lightunplated_targetsize-24.png" "Images\iconappLogo.altform-lightunplated_targetsize-24.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.altform-lightunplated_targetsize-256.png" "Images\iconappLogo.altform-lightunplated_targetsize-256.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.altform-lightunplated_targetsize-32.png" "Images\iconappLogo.altform-lightunplated_targetsize-32.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.altform-lightunplated_targetsize-48.png" "Images\iconappLogo.altform-lightunplated_targetsize-48.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.altform-unplated_targetsize-16.png" "Images\iconappLogo.altform-unplated_targetsize-16.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.altform-unplated_targetsize-24.png" "Images\iconappLogo.altform-unplated_targetsize-24.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.altform-unplated_targetsize-256.png" "Images\iconappLogo.altform-unplated_targetsize-256.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.altform-unplated_targetsize-32.png" "Images\iconappLogo.altform-unplated_targetsize-32.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.altform-unplated_targetsize-48.png" "Images\iconappLogo.altform-unplated_targetsize-48.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.scale-100.png" "Images\iconappLogo.scale-100.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.scale-125.png" "Images\iconappLogo.scale-125.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.scale-150.png" "Images\iconappLogo.scale-150.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.scale-200.png" "Images\iconappLogo.scale-200.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.scale-400.png" "Images\iconappLogo.scale-400.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.targetsize-16.png" "Images\iconappLogo.targetsize-16.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.targetsize-24.png" "Images\iconappLogo.targetsize-24.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.targetsize-256.png" "Images\iconappLogo.targetsize-256.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.targetsize-32.png" "Images\iconappLogo.targetsize-32.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.targetsize-48.png" "Images\iconappLogo.targetsize-48.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappMediumTile.scale-100.png" "Images\iconappMediumTile.scale-100.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappMediumTile.scale-125.png" "Images\iconappMediumTile.scale-125.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappMediumTile.scale-150.png" "Images\iconappMediumTile.scale-150.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappMediumTile.scale-200.png" "Images\iconappMediumTile.scale-200.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappMediumTile.scale-400.png" "Images\iconappMediumTile.scale-400.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappSmallTile.scale-100.png" "Images\iconappSmallTile.scale-100.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappSmallTile.scale-125.png" "Images\iconappSmallTile.scale-125.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappSmallTile.scale-150.png" "Images\iconappSmallTile.scale-150.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappSmallTile.scale-200.png" "Images\iconappSmallTile.scale-200.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappSmallTile.scale-400.png" "Images\iconappSmallTile.scale-400.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappStoreLogo.scale-100.png" "Images\iconappStoreLogo.scale-100.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappStoreLogo.scale-125.png" "Images\iconappStoreLogo.scale-125.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappStoreLogo.scale-150.png" "Images\iconappStoreLogo.scale-150.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappStoreLogo.scale-200.png" "Images\iconappStoreLogo.scale-200.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappStoreLogo.scale-400.png" "Images\iconappStoreLogo.scale-400.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappWideTile.scale-100.png" "Images\iconappWideTile.scale-100.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappWideTile.scale-125.png" "Images\iconappWideTile.scale-125.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappWideTile.scale-150.png" "Images\iconappWideTile.scale-150.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappWideTile.scale-200.png" "Images\iconappWideTile.scale-200.png"
"D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappWideTile.scale-400.png" "Images\iconappWideTile.scale-400.png"
