D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Uno.Extensions.Hosting.WinUI\buildTransitive\Uno.Extensions.Hosting.WinUI.props
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Uno.Extensions.Logging.WinUI\buildTransitive\Uno.Extensions.Logging.WinUI.props
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\VectorifyU\AppResources.xbf
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\VectorifyU\Presentation\MainPage.xbf
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\VectorifyU\Presentation\RectasPage.xbf
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\VectorifyU\Presentation\Shell.xbf
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\VectorifyU\AppResources.xaml
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\VectorifyU\Presentation\MainPage.xaml
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\VectorifyU\Presentation\RectasPage.xaml
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\VectorifyU\Presentation\Shell.xaml
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\VectorifyU\Assets\Icons\back.svg
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\VectorifyU\Assets\SharedAssets.md
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\VectorifyU\Assets\Icons\back.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\VectorifyU\Assets\Icons\back.scale-100.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\VectorifyU\Assets\Icons\back.scale-125.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\VectorifyU\Assets\Icons\back.scale-150.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\VectorifyU\Assets\Icons\back.scale-200.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\VectorifyU\Assets\Icons\back.scale-300.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\VectorifyU\Assets\Icons\back.scale-400.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Uno.UI.Toolkit\Themes\Generic.xaml
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Uno.UI.Toolkit\Themes\Generic.xbf
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\VectorifyU.Windows.exe
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\AppHead.xbf
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\VectorifyU.Windows.deps.json
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\VectorifyU.Windows.runtimeconfig.json
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\VectorifyU.Windows.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\VectorifyU.Windows.pdb
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resources.pri
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\AppxManifest.xml
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\CommonServiceLocator.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\CommunityToolkit.Mvvm.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Bcl.AsyncInterfaces.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Abstractions.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Binder.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.CommandLine.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Json.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileProviders.Physical.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.FileSystemGlobbing.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Hosting.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Hosting.Abstractions.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Http.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Localization.Abstractions.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Abstractions.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Configuration.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Console.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Debug.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.EventLog.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.EventSource.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Options.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Primitives.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.InteractiveExperiences.Projection.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.WinUI.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppLifecycle.Projection.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Projection.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.PushNotifications.Projection.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Power.Projection.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Projection.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Widgets.Projection.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Refit.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Refit.HttpClientFactory.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.EventLog.Messages.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.EventLog.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.Http.WinHttpHandler.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.WindowsRuntime.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Uno.Core.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Uno.Core.Extensions.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Uno.Core.Extensions.Collections.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Uno.Core.Extensions.Compatibility.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Uno.Core.Extensions.Disposables.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Uno.Core.Extensions.Equality.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Uno.Core.Extensions.Logging.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Uno.Core.Extensions.Logging.Singleton.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Uno.Core.Extensions.Threading.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Uno.Diagnostics.Eventing.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Uno.Extensions.Authentication.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Uno.Extensions.Authentication.UI.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Uno.Extensions.Configuration.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Uno.Extensions.Core.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Uno.Extensions.Core.UI.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Uno.Extensions.Hosting.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Uno.Extensions.Hosting.WinUI.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Uno.Extensions.Http.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Uno.Extensions.Http.Refit.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Uno.Extensions.Localization.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Uno.Extensions.Localization.WinUI.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Uno.Extensions.Logging.WinUI.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Uno.Extensions.Navigation.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Uno.Extensions.Navigation.Toolkit.UI.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Uno.Extensions.Navigation.UI.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Uno.Extensions.Serialization.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Uno.Extensions.Serialization.Http.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Uno.Extensions.Serialization.Refit.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Uno.Extensions.Storage.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Uno.Extensions.Storage.UI.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Uno.Extensions.Toolkit.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Uno.Extensions.Toolkit.UI.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Uno.Fonts.Fluent.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Uno.Foundation.Logging.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Uno.Toolkit.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Uno.Toolkit.WinUI.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Uno.UI.Adapter.Microsoft.Extensions.Logging.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.CSharp.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.Core.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Primitives.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Registry.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.AppContext.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Buffers.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Collections.Concurrent.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Collections.Immutable.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Collections.NonGeneric.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Collections.Specialized.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Collections.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Annotations.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.DataAnnotations.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.EventBasedAsync.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Primitives.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.TypeConverter.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.ComponentModel.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Configuration.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Console.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Core.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Data.Common.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Data.DataSetExtensions.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Data.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Contracts.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Debug.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.DiagnosticSource.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.FileVersionInfo.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Process.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.StackTrace.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TextWriterTraceListener.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tools.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TraceSource.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tracing.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Drawing.Primitives.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Drawing.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Dynamic.Runtime.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Formats.Asn1.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Formats.Tar.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Globalization.Calendars.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Globalization.Extensions.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Globalization.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Brotli.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.FileSystem.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.ZipFile.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.AccessControl.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.DriveInfo.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Primitives.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Watcher.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.IO.IsolatedStorage.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.IO.MemoryMappedFiles.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.AccessControl.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.IO.UnmanagedMemoryStream.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.IO.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Linq.Expressions.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Linq.Parallel.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Linq.Queryable.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Linq.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Memory.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.Http.Json.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.Http.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.HttpListener.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.Mail.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.NameResolution.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.NetworkInformation.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.Ping.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.Primitives.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.Quic.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.Requests.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.Security.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.ServicePoint.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.Sockets.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebClient.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebHeaderCollection.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebProxy.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.Client.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Net.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Numerics.Vectors.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Numerics.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.ObjectModel.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Private.CoreLib.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Private.DataContractSerialization.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Private.Uri.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Private.Xml.Linq.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Private.Xml.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.DispatchProxy.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.ILGeneration.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.Lightweight.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Extensions.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Metadata.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.Primitives.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.TypeExtensions.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Reflection.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Resources.Reader.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Resources.ResourceManager.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Resources.Writer.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.Unsafe.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.VisualC.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Extensions.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Handles.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.JavaScript.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.RuntimeInformation.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Intrinsics.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Loader.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Numerics.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Formatters.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Json.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Primitives.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Xml.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Runtime.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Security.AccessControl.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Security.Claims.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Algorithms.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Cng.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Csp.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Encoding.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.OpenSsl.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Primitives.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.X509Certificates.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Security.Principal.Windows.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Security.Principal.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Security.SecureString.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Security.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.ServiceModel.Web.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.ServiceProcess.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.CodePages.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.Extensions.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Text.Encodings.Web.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Text.Json.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Text.RegularExpressions.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Channels.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Overlapped.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Dataflow.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Extensions.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Parallel.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Thread.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Threading.ThreadPool.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Threading.Timer.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Threading.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Transactions.Local.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Transactions.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.ValueTuple.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Web.HttpUtility.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Web.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Windows.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Xml.Linq.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Xml.ReaderWriter.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Xml.Serialization.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XDocument.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.XDocument.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XmlDocument.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Xml.XmlSerializer.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.Xml.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\WindowsBase.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\mscorlib.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\netstandard.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.DiaSymReader.Native.x86.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Native.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\clretwrc.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\clrgc.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\clrjit.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\coreclr.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\createdump.exe
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\hostfxr.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\hostpolicy.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\mscordaccore.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\mscordaccore_x86_x86_7.0.523.17405.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\mscordbi.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\mscorrc.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\msquic.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.SDK.NET.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\WinRT.Runtime.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\VectorifyU.DataContracts.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\VectorifyU.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\VectorifyU.pdb
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\VectorifyU.pri
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\VectorifyU.DataContracts.pdb
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\VectorifyU.DataContracts.xml
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\bin\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Uno.UI.Toolkit.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\VectorifyU.Windows.csproj.AssemblyReference.cache
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\UnoImage.inputs
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Unosplash.inputs
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Unomanifest.stamp
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\AppHead.g.i.cs
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\AppHead.g.cs
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\XamlTypeInfo.g.cs
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\AppHead.xaml
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\AppHead.xbf
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\XamlSaveStateFile.xml
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\VectorifyU.Windows.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\sp\Splash\splash_screen.scale-100.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\sp\Splash\splash_screen.scale-125.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\sp\Splash\splash_screen.scale-150.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\sp\Splash\splash_screen.scale-200.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\sp\Splash\splash_screen.scale-300.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\sp\Splash\splash_screen.scale-400.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\Unosplash.stamp
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\iconapp.ico
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLargeTile.scale-100.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLargeTile.scale-125.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLargeTile.scale-150.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLargeTile.scale-200.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLargeTile.scale-400.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.altform-lightunplated_targetsize-16.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.altform-lightunplated_targetsize-24.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.altform-lightunplated_targetsize-256.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.altform-lightunplated_targetsize-32.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.altform-lightunplated_targetsize-48.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.altform-unplated_targetsize-16.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.altform-unplated_targetsize-24.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.altform-unplated_targetsize-256.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.altform-unplated_targetsize-32.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.altform-unplated_targetsize-48.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.scale-100.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.scale-125.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.scale-150.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.scale-200.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.scale-400.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.targetsize-16.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.targetsize-24.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.targetsize-256.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.targetsize-32.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappLogo.targetsize-48.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappMediumTile.scale-100.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappMediumTile.scale-125.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappMediumTile.scale-150.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappMediumTile.scale-200.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappMediumTile.scale-400.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappSmallTile.scale-100.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappSmallTile.scale-125.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappSmallTile.scale-150.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappSmallTile.scale-200.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappSmallTile.scale-400.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappStoreLogo.scale-100.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappStoreLogo.scale-125.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappStoreLogo.scale-150.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappStoreLogo.scale-200.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappStoreLogo.scale-400.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappWideTile.scale-100.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappWideTile.scale-125.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappWideTile.scale-150.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappWideTile.scale-200.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resizetizer\r\Images\iconappWideTile.scale-400.png
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\UnoImage.stamp
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\VectorifyU.Windows.AssemblyInfoInputs.cache
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\VectorifyU.Windows.AssemblyInfo.cs
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\VectorifyU.Windows.csproj.CoreCompileInputs.cache
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\VectorifyU.Windows.csproj.CopyComplete
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\VectorifyU.Windows.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\refint\VectorifyU.Windows.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\VectorifyU.Windows.pdb
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\VectorifyU.Windows.genruntimeconfig.cache
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\ref\VectorifyU.Windows.dll
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\priconfig.xml
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\priconfig.xml.intermediate
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles.intermediate
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles.intermediate
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles.intermediate
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resources.resfiles
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\resources.resfiles.intermediate
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\pri.resfiles
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\pri.resfiles.intermediate
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\qualifiers.txt
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\qualifiers.txt.intermediate
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\MultipleQualifiersPerDimensionFound.txt
D:\OneDrive - MSFT\Documents\GitHub\vectorify\src\VectorifyU\VectorifyU.Windows\obj\x86\Release\net7.0-windows10.0.19041.0\win10-x86\ProjectArchitectures.txt
