Hash 32     Hash 64             Blob ID  Blob idx  Name
0xb08a790b  0x86e4c79904a631e2  000      0000      CommonServiceLocator
0x4868cc7b  0xe70cbf55c4f508dd  000      0001      CommunityToolkit.Mvvm
0x8d52b2e2  0x30808ba1c00a455a  000      0002      Microsoft.Extensions.Configuration
0x871c9c1b  0x327cc89a39d5f53c  000      0003      Microsoft.Extensions.Configuration.Abstractions
0xcbeae9c6  0x8da279930adb4fc3  000      0004      Microsoft.Extensions.Configuration.Binder
0x518517fd  0x55b2ff4a62d57dd9  000      0005      Microsoft.Extensions.Configuration.CommandLine
0xbe0dd9b4  0xdcdf269e1aebb3f1  000      0006      Microsoft.Extensions.Configuration.EnvironmentVariables
0xe005025e  0xec94a699197e4378  000      0007      Microsoft.Extensions.Configuration.FileExtensions
0x61533167  0x85ec4012c28a7c0c  000      0008      Microsoft.Extensions.Configuration.Json
0xf5f4f1f0  0x24df3b84c8b75da8  000      0009      Microsoft.Extensions.DependencyInjection
0x3d548d92  0xd59a58c406411f89  000      0010      Microsoft.Extensions.DependencyInjection.Abstractions
0x9a83ffe1  0x2f2186e9506155c0  000      0011      Microsoft.Extensions.FileProviders.Abstractions
0x7b864712  0xa7358ae968287843  000      0012      Microsoft.Extensions.FileProviders.Physical
0x5aaa0216  0xeec7f35113509a08  000      0013      Microsoft.Extensions.FileSystemGlobbing
0xcee6cb56  0x28353489b909908c  000      0014      Microsoft.Extensions.Hosting
0x422dfa8a  0x023a4679b5576e21  000      0015      Microsoft.Extensions.Hosting.Abstractions
0x59b67d12  0xe5cac397cf7b98d2  000      0016      Microsoft.Extensions.Http
0xd620355c  0xd54d4f3b162247c8  000      0017      Microsoft.Extensions.Localization.Abstractions
0x20216150  0xa004d1504ccd66be  000      0018      Microsoft.Extensions.Logging
0x82a8237c  0x98b1013215cd365e  000      0019      Microsoft.Extensions.Logging.Abstractions
0xb9534c23  0x6e9aa8e82656cd5c  000      0020      Microsoft.Extensions.Logging.Configuration
0xf2e5e553  0x41fbce2df0b84630  000      0021      Microsoft.Extensions.Logging.Console
0x43362f15  0x8b055989ae10717a  000      0022      Microsoft.Extensions.Logging.Debug
0x2f0980eb  0x5b0a571be53243a5  000      0023      Microsoft.Extensions.Options
0x2b9ce19e  0x9601701e0c668b42  000      0024      Microsoft.Extensions.Options.ConfigurationExtensions
0x57a5e912  0xb23ca48abd74d61e  000      0025      Microsoft.Extensions.Primitives
0x36242345  0x239e52cce5fda25c  000      0026      Refit
0x10873283  0x5860d8a31df0512b  000      0027      Refit.HttpClientFactory
0xaa34235e  0xa7d0b56304701422  000      0028      Uno.Core
0x6c4ea531  0x4a5e53ac15cc8c67  000      0029      Uno.Core.Extensions
0x506ce794  0x14904ed622b06dc7  000      0030      Uno.Core.Extensions.Collections
0x82bb8e2e  0xd38982e49fb8ec9a  000      0031      Uno.Core.Extensions.Compatibility
0x63ea4f6c  0x97f50338a6b33ce0  000      0032      Uno.Core.Extensions.Disposables
0xc743fb38  0x45e7e24d34f50eec  000      0033      Uno.Core.Extensions.Equality
0x8e9da1ad  0x9b65b00b5198a031  000      0034      Uno.Core.Extensions.Logging
0x6be17517  0x71450a73a8a763a9  000      0035      Uno.Core.Extensions.Logging.Singleton
0xec4cecad  0x63ba3bbf42656230  000      0036      Uno.Core.Extensions.Threading
0x33dd2f1c  0xfac798ebdc75bf6d  000      0037      Uno.Diagnostics.Eventing
0x7902937a  0x046b99cade9cf51f  000      0038      Uno.Extensions.Authentication
0xc2b5e16a  0x9c40cae73f126e67  000      0039      Uno.Extensions.Authentication.UI
0x48ccc3d5  0x56df870616b10bbf  000      0040      Uno.Extensions.Configuration
0xee1a0754  0x09be486502ded65d  000      0041      Uno.Extensions.Core
0xe780d7d8  0xd7ce6f88fb981b78  000      0042      Uno.Extensions.Core.UI
0xa06f98ab  0x16ffc6dd7ca370c9  000      0043      Uno.Extensions.Hosting
0x6aa1f6bc  0x34cbae0d49f61beb  000      0044      Uno.Extensions.Hosting.WinUI
0xb8fd3cf5  0x7483b01954e4993b  000      0045      Uno.Extensions.Http
0xdb727e2a  0x2d60f34dc99e1073  000      0046      Uno.Extensions.Http.Refit
0x8c375aaf  0x1e332f67d972b315  000      0047      Uno.Extensions.Localization
0x63d67379  0xd8d0f3cab1a448f6  000      0048      Uno.Extensions.Localization.WinUI
0xb627b8ff  0xa1876aebfc93872d  000      0049      Uno.Extensions.Logging.WinUI
0x7ba8f3b5  0x226fc64cf5fab323  000      0050      Uno.Extensions.Navigation
0x96a9879f  0x15166024001a1fae  000      0051      Uno.Extensions.Navigation.Toolkit.UI
0xc1d06869  0x0a92f2ba51e278bc  000      0052      Uno.Extensions.Navigation.UI
0x43b3cd38  0x27e7a2cbcbedd7cb  000      0053      Uno.Extensions.Serialization
0xf82f24ed  0x18f65af4f9d66acf  000      0054      Uno.Extensions.Serialization.Http
0x2fdf480a  0xa8e1d5f98bc3fcc1  000      0055      Uno.Extensions.Serialization.Refit
0x16b8c77f  0x9375c81dd1cd327f  000      0056      Uno.Extensions.Storage
0x534ddf70  0xd34f374fb4613bc8  000      0057      Uno.Extensions.Storage.UI
0xcc643c07  0xb3f644c527c80235  000      0058      Uno.Extensions.Toolkit
0x39e18f05  0x44543c71b0f016a2  000      0059      Uno.Extensions.Toolkit.UI
0x66e006e1  0xc6562f530036253a  000      0060      Uno.Fonts.Fluent
0xf2b78512  0x8a90d3572fa80e4a  000      0061      Uno.Foundation.Logging
0xa0d075af  0xf56fbc5b5d1c5ed8  000      0062      Uno.Toolkit
0xa09fa011  0x4108198b1caa5328  000      0063      Uno.Toolkit.WinUI
0x8d3892e7  0xc50efb6c6982d864  000      0064      Uno.UI.Adapter.Microsoft.Extensions.Logging
0xb5e7d90c  0xc071e5eae5cb1d40  000      0065      UniversalImageLoader
0x0a1ee3d0  0x9bb600fc371445f4  000      0066      Uno.Foundation
0x78e88b7a  0x5947c8bc73674cf1  000      0067      Uno.UI.BindingHelper.Android
0x7767c603  0x6827d60f5c6da263  000      0068      Uno.UI.Composition
0xc4a1e41f  0x9fc5f3670e585c3f  000      0069      Uno.UI.Dispatching
0xf6d588c9  0x82013f70fdfffcab  000      0070      Uno.UI.FluentTheme.v2
0x696f36ad  0x75bb5587562950b9  000      0071      Uno.UI.Toolkit
0x5a5c532e  0x64d594addc37acbe  000      0072      Uno.UI
0xa354a234  0x1cfcbfde6beb032b  000      0073      Uno.Xaml
0x7cae8807  0x5b4e37de842f9951  000      0074      Uno
0xa2e0939b  0x4288cfb749e4c631  000      0075      Xamarin.AndroidX.Activity
0x3dbaaf8f  0x8168042fd44a7c7a  000      0076      Xamarin.AndroidX.AppCompat
0xdb7f7e5d  0x1e0e341d75540745  000      0077      Xamarin.AndroidX.Browser
0xc86c06e3  0x90bf592ea44f6673  000      0078      Xamarin.AndroidX.Core
0xb18af942  0x0c1ccf42c3c21c44  000      0079      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0080      Xamarin.AndroidX.Fragment
0x146817a2  0x2da6b911e3063621  000      0081      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0082      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0083      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0084      Xamarin.AndroidX.Loader
0xc92a6809  0x33baa1739ba646bd  000      0085      Xamarin.AndroidX.RecyclerView
0x52114ed3  0x197cf449ebe482d1  000      0086      Xamarin.AndroidX.SavedState
0x6947f945  0x30e2543832f52197  000      0087      Xamarin.AndroidX.SwipeRefreshLayout
0xaa107fc4  0x9ae7d54b986d05c6  000      0088      Xamarin.AndroidX.ViewPager
0x9d55501d  0xea0e390e27b0baa9  000      0089      VectorifyU.DataContracts
0xa641921f  0x2e102b249eb5cbd1  000      0090      VectorifyU
0x17064f3e  0xd04bb7a29df910a1  000      0091      VectorifyU.Mobile
0x5833866d  0x76377add7c28e313  000      0092      System.Collections.Immutable
0xe2098b0b  0xec090a90408c8cd4  000      0093      System.Collections.NonGeneric
0x7fb38cd2  0x46d2fb5e161b6285  000      0094      System.Collections.Specialized
0xb660be12  0xecc8e986518c9786  000      0095      System.ComponentModel.Primitives
0x408b17f4  0x3a5e0299f7e7ad93  000      0096      System.ComponentModel.TypeConverter
0x0c38ff48  0x39a7562737acb67e  000      0097      System.ComponentModel
0x7ec9ffe9  0xd77dbb1e38cd3d6f  000      0098      System.Console
0x0d1f8edb  0x4b94333452e150dd  000      0099      System.Diagnostics.Debug
0xdf6f3870  0x703b87d46f3aa082  000      0100      System.Diagnostics.DiagnosticSource
0x9ee22cc0  0x1a06d2319b6c713c  000      0101      System.Drawing.Primitives
0x3cbffa41  0x42bd349c3145ecf9  000      0102      System.Drawing
0x2e394f87  0xae2d28465e8e1b2f  000      0103      System.IO.Compression
0xf60736e2  0x40d7e4104a437f21  000      0104      System.IO.FileSystem.Watcher
0x6ec71a65  0x3a1cea1e912fa117  000      0105      System.Linq.Expressions
0x1f9b4faa  0x9631c23204ca5ff8  000      0106      System.Linq.Queryable
0x4eed2679  0x64e71ccf51a90a5a  000      0107      System.Linq
0xeff49a63  0x370b03412596249e  000      0108      System.Memory
0x3463c971  0xd0831743ebf0f4a6  000      0109      System.Net.Http.Json
0x8334206b  0x6a3a4366801b8264  000      0110      System.Net.Http
0xda2f27df  0xe459fb756d988f77  000      0111      System.Net.NetworkInformation
0x8c40e0db  0x95ac8cfb68830758  000      0112      System.Net.Primitives
0x2d445acd  0x369840a8bfadc09b  000      0113      System.Net.Requests
0x0881c32f  0xcff5302fe54ff34f  000      0114      System.Net.WebHeaderCollection
0x7c9bf920  0x5faf683aead1ad72  000      0115      System.Numerics.Vectors
0x1dbae811  0x67ee71ff6b419e3f  000      0116      System.ObjectModel
0x4e08a30b  0x57228e08a4ad6c74  000      0117      System.Private.DataContractSerialization
0x739bd4a8  0xef1fd1b5c7a72d28  000      0118      System.Private.Xml.Linq
0x79eb68ee  0x8b7d990c97ccccd3  000      0119      System.Private.Xml
0xf1ad867b  0x5735c4b3610850c2  000      0120      System.Reflection.Emit.ILGeneration
0x0eb2f8c5  0x8e2edd4ad7fc978a  000      0121      System.Reflection.Emit.Lightweight
0x6f7a29e4  0x07c6829760de3975  000      0122      System.Reflection.Primitives
0x06ffddbc  0x9f6614bf0f8b71b6  000      0123      System.Runtime.InteropServices
0xf93ba7d4  0x37a65f335cf1a770  000      0124      System.Runtime.Serialization.Primitives
0x20924146  0x2b1dc1c88b637057  000      0125      System.Runtime.Serialization.Xml
0x641f3e5a  0x7423997c6fd56140  000      0126      System.Security.Cryptography
0x6cbab720  0xb05f29e50e96e90c  000      0127      System.Text.Encoding.Extensions
0xba4127cb  0xdd893616f748b56d  000      0128      System.Threading.Tasks.Extensions
0x028aa24d  0x0a6ba5a4da7d1ff8  000      0129      System.Threading.Thread
0xbff2e236  0xfa28e87b91334681  000      0130      System.Threading
0x8f24faee  0xcbe0dd1ca5233daf  000      0131      System.Web.HttpUtility
0xd128d608  0x5f6f85a57d108914  000      0132      System.Xml.Linq
0xea213423  0x329f6d1e86145474  000      0133      System.Xml.ReaderWriter
0xf7e95c85  0x417501590542f358  000      0134      System.Xml.XmlSerializer
0xcc7d82b4  0xa0f429ca8d1805c9  000      0135      netstandard
0xc8a662e9  0x77b654e585b55834  000      0136      Java.Interop
0x6816ab6a  0x9edabf8623efc131  000      0137      Mono.Android.Export
0xcf3163e6  0x01accec39cafe242  000      0138      Mono.Android
0x2814a96c  0x1fc00515e8ce7513  001      0000      System.Collections.Concurrent
0x1a61054f  0x7198e33f4794aa70  001      0001      System.Collections
0x7b6f419e  0x5e2ede51877147f2  001      0002      System.Diagnostics.TraceSource
0x41761b2c  0xe03056ea4e39aa26  001      0003      System
0xad6f1e8a  0x6b0ff375198b9c17  001      0004      System.Private.CoreLib
0xf462c30d  0x76d841191140ca5b  001      0005      System.Private.Uri
0x62c6282e  0x22a7eb7046413568  001      0006      System.Runtime
0x2080b118  0x730ea0b15c929a72  001      0007      System.Runtime.Extensions
0x6cc30c8c  0xcaebef2458cc85ea  001      0008      System.Runtime.Serialization.Formatters
0x9930ee42  0x2069600c4d9d1cfa  001      0009      System.Text.Encodings.Web
0xc82afec1  0xa88e1f1ebcb62fba  001      0010      System.Text.Json
0x61c036ca  0x860e407c9991dd9b  001      0011      System.Text.RegularExpressions
